- @title = "Bicycle Touring Around the World: Planning";
- @description = "Figuring out saving and logistics for a multi-year multi-continental bicycle tour can be difficult.  We have compiled our research, planning, budgeting, and everything it took to make this adventure possible.  It is our hope that it will be of help to you as you plan your own voyage!";

h1.paulmaul.color planning
br
hr
p.dropcap Thinking or dreaming about doing your own tour but not sure what you're getting into to, or even how to start?  You'll find a detailed account of all the steps we took to prepare for our adventure in our journal entry <a href="http://journal.goingslowly.com/2009/04/how-we-did-it.html">How We Did It</a>.

p Once you decide to go (many world cycle tourists say this was the hardest part of their adventures, and we tend to agree), there are a wealth of resources available online to help you with your planning.  We highly recommend scouring the website of Friedel and Andrew Grant, <a href="http://www.travellingtwo.com" rel="external">www.travellingtwo.com</a>.  More specificaly, their <a href="http://travellingtwo.com/biketouringbasics" rel="external">free ebook</a> is a great place to start.

p If you're curious what kind of gear you might find yourself carrying on a bicycle tour, a full breakdown of absolutely everything we've packed can be found on our <a href="/gear" title="our gear">gear page</a>.

p For a <em>very</em> detailed account of our expenses, click the "behind the scenes" link in the upper right hand corner of this page.  Our <a href="http://db.goingslowly.com">Bicycle Touring Database</a> will let you see all of the expenses we've incurred cycling around the world.  This includes daily (days) and country-by-country breakdowns (legs) with currency conversions.  Totals for airplanes, ferries, visas and other big ticket items are available under the trip menu itself.  Anywhere you see <img src="http://db.goingslowly.com/img/icons/menu.png"/> you can click to dive deeper.

p If you have questions, please don't hesitate to <a href="/contact" title="contact us">contact us</a>!  During our preparation we spoke with many world cyclists and the advice we recieved was invaluable.  We are always excited for an opportunity to "pay it forward" for all the help we received during our own preparation.

hr

h3 handy information
ul.styled style="padding-left:25px"
  li
    p
      a href="http://www.visahq.com" rel="external" Do I Need a Visa?
  li
    p
      a href="http://www.voyage.gc.ca/dest/ctry/reportpage-en.asp" rel="external" Travel Safety By Country
  li
    p
      a href="http://www.istm.org" rel="external" International Society of Travel Medicine
  li
    p
      a href="http://www.passporthealthusa.com" rel="external"
        Passport Health USA
        span.small (hands down the best travel clinic in the USA)
br
a#checklist href="/vaccinations" title="vaccination checklist"
  span.hide vaccination checklist
br
h3 cycle touring blogs that inspired us while we were preparing
ul.styled style="padding-left:25px"
  li
    p
      a href="http://www.erck.org" rel="external" James and Sarah Welle
  li
    p
      a href="http://www.travellingtwo.com" rel="external" Travelling Two
