li
  .panel
    - if submission
      a.submission.front href=submission.url(:big) data-link=submission.url(:original) title=submission.title rel="photo"
        .box
          img src=submission.url(:thumb) title=submission.description
    - else
      .front.empty
        div class="#{(authorized? ? "fliplever box" : "box")}" #{member.name}

    - if authorized?
      .back
        form.box action="/#{(submission ? 'edit' : 'upload')}" method='post' enctype='multipart/form-data'
          .clearfix
            label for='title' Photo Title:
            input type='text' name='title' id='title' value=(submission ? submission.title : nil)
          .clearfix
            label for='description' Photo Description:
            textarea name='description' id='description'
              = (submission ? submission.description : nil)
            - if submission
              input type='hidden' name='photo_id' value=submission.id
            - else
              input type='hidden' name='date_added' value=date_from_params(params).strftime('%Y-%m-%d')
              .clearfix.file-wrapper
                input type='file' name='file' id='file'
                span.button.graybutton choose photo

          input type='hidden' name='member_id' value=member.id
          input.greenbutton type='submit' value='save'
    p class="#{(authorized? ? "byline" : "byline")}"
      - if submission
        |#{submission.title} by <a href='/#{member.name}'>#{member.name}</a>
        - if authorized?
          .edit.fliplever

