doctype html
html
  head
    meta charset='utf8'
    title==@title
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content=CONFIG['description']
    link rel='stylesheet' href==assetPath('site.css')
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Schoolbell'
    /[ if lt IE 9 ]
      script src='//html5shiv.googlecode.com/svn/trunk/html5.js'
  body
    == yield

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src==assetPath('site.js')
    == yield_content :js
