- @title = "Bicycle Touring Around the World: Donation"
- @description = "Thank you for your donation!"

div style="text-align:center"
  p
    img src="http://farm4.static.flickr.com/3605/3549216403_0d6e06e37c_z.jpg" alt="THANK YOU"

  h2 Thank you so much for your donation!

  p.paulmaul style="font-size:48px" tara & tyler
