- @title = "Bicycle Touring Around the World: Gear List"
- @description = "Figuring out what gear to bring on a long bicycle tour can be a daunting task so we've compiled a detailed list of just about everything we brought, we hope it helps!"

h1.paulmaul.color our gear

em style="float:right;margin-top:-25px;"
  small last updated October 12th, 2011
hr

p.dropcap Figuring out what gear to bring on a long bicycle tour can be a daunting task.  We've compiled a detailed list of just about everything we brought; we hope it helps!  We've done our best to keep this list up to date—if you're looking for something you saw in a photo or mentioned in our <a href="http://journal.goingslowly.com">journals</a> and you can't find it here, just drop us an <a href="/contact">email</a> and we'll add it to this page and let you know exactly what it is too!

p The items we have chosen are not always the cheapest, but the last thing we want to be worrying about while we are on the road is our equipment.  You could certainly spend less, and, as is often the case with any interest, quite a bit more.  We feel that this listing should give a good idea of what one can expect to spend in preparation for a two-person multi-year bicycle tour while bringing mid-range to high-end gear.  Thankfully, with few exceptions, all of our gear is standing the test of time.

p We purchased almost everything online with 20% off coupons from retailers like <a href="http://www.nashbar.com" rel="external">Nashbar.com</a> and <a href="http://www.backcountry.com" rel="external">Backcountry.com</a>.  All listed prices include taxes and shipping where applicable.

p Lastly, we feel it is worthwhile to mention that our component selections were equal in cost to the Surly LHT Complete with the exception of the <a href="http://www.chrisking.com" rel="external">Chris King headset</a> and <a href="http://www.velocityusa.com" rel="external">handbuilt wheels</a> which we felt were very important for touring.  You absolutely <em>can</em> build a custom touring bicycle for a competitive price if you wait for the right deals.
hr

a name="bicycles"
h2.paulmaul.color tara's bike
img.geardrawing alt="bike/seat" src="#{CONFIG['url']['cdn']}/img/drawings/seat-tara.png"
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 bike / seat
  tr
    td.component frame / fork
    td.part
      a href="http://surlybikes.com/bikes/long_haul_trucker" rel="external" Surly Long Haul Trucker (52cm)
    td.price $450
  tr
    td.component paint (metallic green)
    td.part
      a href="http://www.allpropowdercoating.com" rel="external" All Pro Powder Coating
    td.price $80
  tr
    td.component seatpost
    td.part
      a href="http://bikethomson.com/seatposts/elite" rel="external" Thomson Elite
    td.price $55
  tr
    td.component saddle
    td.part
      strike
        a href="http://www.terrybicycles.com/Saddles/Womens-Endurance/Liberator-X-Gel-Saddle" rel="external" Terry Liberator X Gel
      a href="http://journal.goingslowly.com/2009/08/terry-liberator-x-gel-vs-brooks.html" rel="external" style="float:right" read review
    td.price  
  tr
    td.component  
    td.part
      a href="http://www.brookssaddles.com/en/Shop_ProductPage.aspx?cat=saddles+-+touring+26+trekking&prod=Flyer+S" rel="external" Brooks Champion Flyer S
      a href="http://journal.goingslowly.com/2009/08/terry-liberator-x-gel-vs-brooks.html" rel="external" style="float:right" read review
    td.price $90
br
img.geardrawing alt="drivetrain" src="#{CONFIG['url']['cdn']}/img/drawings/drivetrain.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 drivetrain
  tr
    td.component crankset
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762860&FOLDER3C3Efolder_id=2534374302039943&ASSORTMENT3C3East_id=1408474395181419&bmUID=1209588803097" rel="external" Shimano Deore LX FC-M580 (44-32-22)
    td.price $105
  tr
    td.component cassette
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762508&FOLDER3C3Efolder_id=2534374302039952&ASSORTMENT3C3East_id=1408474395181419&bmUID=1218999937726" rel="external" Shimano Deore LX CS-M580 (11-34)
    td.price $33
  tr
    td.component chain
    td.part
      a href="http://www.sram.com/sram/mountain/products/sram-powerchain-991-cross-step" rel="external" SRAM PC-991
    td.price $36
  tr
    td.component front derailleur
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762911&FOLDER3C3Efolder_id=2534374302039944&ASSORTMENT3C3East_id=1408474395181419&bmUID=1218999971727" rel="external" Shimano Deore LX M581
    td.price $20
  tr
    td.component rear derailleur
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441774600&FOLDER3C3Efolder_id=2534374302039947&ASSORTMENT3C3East_id=1408474395181419&bmUID=1218999909725" rel="external" Shimano Deore LX RD M580-SGS
    td.price $43
  tr
    td.component pedals
    td.part
      a href="http://www.mkspedal.com" rel="external" MKS Sylvan Touring
    td.price $23
  tr
    td.component clips
    td.part
      a href="http://www.mountainracingproducts.com/power-grips" rel="external" Power Grips
      a href="http://journal.goingslowly.com/2009/08/power-grips.html" rel="external" style="float:right" read review
    td.price $25
br
img.geardrawing alt="controls" src="#{CONFIG['url']['cdn']}/img/drawings/controls.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 controls
  tr
    tr
      td.component headset
      td.part
        a href="http://chrisking.com/headsets/hds_nts" rel="external" Chris King 1-1/8" NoThreadSet
      td.price $100
    tr
      td.component stem
      td.part
        a href="http://www.nashbar.com/profile.cfm?sku=10679" rel="external" Nashbar Adjustable
      td.price $15
    tr
      td.component bars
      td.part
        a href="http://www.nashbar.com/profile.cfm?sku=9756" rel="external" Nashbar Trekking
      td.price $15
    tr
      td.component bar tape
      td.part
        a href="http://www.fizik.it/catalog_accessories.aspx?subid=Bar_tape_" Fizik
      td.price $16
    tr
      td.component brake levers
      td.part
        a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441774605&FOLDER3C3Efolder_id=2534374302053258&ASSORTMENT3C3East_id=1408474395181785&bmUID=1191377370900" rel="external" Shimano Deore LX BL-M571
      td.price $40
    tr
      td.component brakes
      td.part
        a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762481&FOLDER3C3Efolder_id=2534374302039942&ASSORTMENT3C3East_id=1408474395181419&bmUID=1135215489059" rel="external" Shimano Deore LX BR-M580
      td.price
        small (2x)
        |$30
    tr
      td.component brake pads
      td.part
        a href="http://www.koolstop.com/english/v_type.html" rel="external" Kool Stop Salmon
      td.price
        small (2x)
        |$5
    tr
      td.component shifters
      td.part
        a href="http://www.rivbike.com/product-p/sh11.htm" rel="external" Silver Downtube
      td.price $42
    tr
      td.component steering stabilizer
      td.part
        a href="http://www.hebie.de/stabilizer-695.hebie695.0.html?&L=1" rel="external" Hebie Stabilizer 695
      td.price $15
br
img.geardrawing alt="wheels" src="#{CONFIG['url']['cdn']}/img/drawings/wheels.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 style="display:inline;" wheelset
      ' »
      a href="javascript:;" onclick="$('#taoldwheels').slideDown();" show old wheels
  tr
    td.component wheel build/spokes
    td.part
      a href="http://www.velocityusa.com" rel="external" Velocity USA
    td.price
      small FREE
  tr
    td.component front/rear rim
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=701" rel="external" Velocity Chukker (40h)
      a href="http://journal.goingslowly.com/2009/12/velocity-rims-part-2.html" rel="external" style="float:right" rear rim failed, read here
    td.price
      small (2x) FREE
  tr
    td.component rear rim
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=597" rel="external" Velocity Psycho (36h)
    td.price
      small FREE
  tr
    td.component front hub
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=568" rel="external" Velocity Front ATB Disc Hub
    td.price
      small FREE
  tr
    td.component rear hub
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=568" rel="external" Velocity Rear ATB Disc Hub
    td.price
      small FREE
  tr
    td.component tires
    td.part
      a href="http://www.schwalbetires.com/marathon_xr_home" rel="external" Schwalbe Marathon XR 26"x2.0"
    td.price
      small (2x)
      |$70
br
#taoldwheels.hide
  img.geardrawing alt="wheels" src="#{CONFIG['url']['cdn']}/img/drawings/wheels.png"/
  table.parts.donthyphenate cellspacing="3"
    tr
      td colspan="3"
        h4 style="display:inline" old wheelset
        ' »
        a href="http://journal.goingslowly.com/2009/08/velocity-rims.html" rel="external" why we replaced this
    tr
      td.component wheel build/spokes
      td.part
        a href="http://www.peterwhitecycles.com" rel="external" Peter White Cycles
        small (awful customer service, great wheelbuilder)
      td.price $130
    tr
      td.component rims
      td.part
        a href="http://www.velocityusa.com/default.asp?contentID=595" rel="external" Velocity Cliffhanger (36h)
      td.price
        small (2x)
        |$58
    tr
      td.component front hub
      td.part
        a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441770748&FOLDER3C3Efolder_id=2534374302039933&ASSORTMENT3C3East_id=1408474395181419&bmUID=1235439682251" rel="external" Shimano Deore XT HB-M760-S
      td.price $38
    tr
      td.component rear hub
      td.part
        a href="http://bike.shimano.com/catalog/cycle/products/componentlanding.jsp?FOLDER3C3Efolder_id=2534374302039932&PRODUCT3C3Eprd_id=845524441770748&ASSORTMENT3C3East_id=1408474395181419&bmUID=1235439922698" rel="external" Shimano Deore XT FH-M760-S
      td.price $60
    tr
      td.component tires
      td.part
        a href="http://www.conti-online.com/generator/www/de/en/continental/bicycle/themes/city/tour/travelcontact/travelcontact_en.html" rel="external" Continental Travel Contact 26"x1.75"
      td.price
        small (2x)
        |$23
    tr
      td.component tubes
      td.part
        a href="http://www.conti-online.com/generator/www/de/en/continental/bicycle/themes/tires/tubes/mtb/mtb_en.html" rel="external" Continental Light 26"
      td.price
        small (2x)
        |$5
br
img.geardrawing alt="touring stuff" src="#{CONFIG['url']['cdn']}/img/drawings/touring.png"
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 touring stuff
  tr
    td.component cycle computer
    td.part
      a href="http://www.cateye.com/en/products/detail/CC-MC100W" rel="external" Cateye Micro Wireless
    td.price $35
  tr
    td.component front rack
    td.part
      a href="http://tubus.com/en/lowrider/tara" rel="external" Tubus Tara
    td.price $85
  tr
    td.component front panniers
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&produkt=frontrollerplus" rel="external" Ortlieb Front Roller Plus (black)
    td.price $120
  tr
    td.component rear racks
    td.part
      a href="http://tubus.com/en/rear-carriers/cargo" rel="external" Tubus Cargo
    td.price $107
  tr
    td.component rear panniers
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&produkt=backrollerplus" rel="external" Ortlieb Back Roller Plus (black)
    td.price $175
  tr
    td.component racktop bag
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&produkt=rackpack" rel="external" Ortlieb Rack Pack Medium (black)
    td.price $67
  tr
    td.component handlebar bag
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&m1=0&m2=2&produkt=ultimate5plus" rel="external" Ortlieb Large Handlebar Bag (black)
    td.price $105
  tr
    td.component fenders
    td.part
      a href="http://ecom1.planetbike.com/7057.html" rel="external" Planet Bikes Cascadia (silver)
    td.price $36
  tr
    td.component water bottle cages
    td.part
      a href="http://www.performancebike.com/bikes/ProductDisplay?langId=-1&storeId=10052&catalogId=10551&productId=1024946&summaryOnly=true" rel="external" Forte Strada Lite Stainless Steel
    td.price
      small (3x)
      |$8
  tr
    td.component water bottles
    td.part
      a href="http://www.polarbottle.com/products" rel="external" Polar Insulated 24oz (blue)
    td.price
      small (3x)
      |$8
  tr
    td.component tail light
    td.part
      a href="http://www.thetouringstore.com/BUSCH%20&%20MULLER/BUSCH%20MULLER%20HOME.htm" rel="external" Busch & Muller 4D Taillight
    td.price $30
  tr
    th colspan="3" style="text-align:right"
      span.paulmaul style="font-size:32px"> total:
      h3 style="display:inline;" $2,541
br
br
h2.paulmaul.color tyler's bike
img.geardrawing alt="seat/bike" src="#{CONFIG['url']['cdn']}/img/drawings/seat-tyler.png"
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 bike / seat
  tr
    td.component frame / fork
    td.part
      a href="http://surlybikes.com/bikes/long_haul_trucker" rel="external" Surly Long Haul Trucker (52cm)
    td.price $450
  tr
    td.component paint (two tone black)
    td.part
      a href="http://www.allpropowdercoating.com" rel="external" All Pro Powder Coating
    td.price $40
  tr
    td.component seatpost
    td.part
      a href="http://bikethomson.com/seatposts/elite" rel="external" Thomson Elite
    td.price $55
  tr
    td.component saddle
    td.part
      a href="http://www.brooksengland.com/en/Shop_ProductPage.aspx?cat=saddles+-+touring+26+trekking&prod=B17+Standard" rel="external" Brooks B-17 Standard
    td.price $70
br
img.geardrawing alt="drivetrain" src="#{CONFIG['url']['cdn']}/img/drawings/drivetrain.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 drivetrain
  tr
    td.component crankset
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762860&FOLDER3C3Efolder_id=2534374302039943&ASSORTMENT3C3East_id=1408474395181419&bmUID=1209588803097" rel="external" Shimano Deore LX FC-M580 (44-32-22)
    td.price $105
  tr
    td.component cassette
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762508&FOLDER3C3Efolder_id=2534374302039952&ASSORTMENT3C3East_id=1408474395181419&bmUID=1218999937726" rel="external" Shimano Deore LX CS-M580 (11-34)
    td.price $33
  tr
    td.component chain
    td.part
      a href="http://www.sram.com/sram/mountain/products/sram-powerchain-991-cross-step" rel="external" SRAM PC-991
    td.price $36
  tr
    td.component front derailleur
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762911&FOLDER3C3Efolder_id=2534374302039944&ASSORTMENT3C3East_id=1408474395181419&bmUID=1218999971727" rel="external" Shimano Deore LX M581
    td.price $20
  tr
    td.component rear derailleur
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441774600&FOLDER3C3Efolder_id=2534374302039947&ASSORTMENT3C3East_id=1408474395181419&bmUID=1218999909725" rel="external" Shimano Deore LX RD M580-SGS
    td.price $43
  tr
    td.component pedals
    td.part
      a href="http://www.mkspedal.com" rel="external" MKS Sylvan Touring
    td.price $23
  tr
    td.component clips
    td.part
      a href="http://www.mountainracingproducts.com/power-grips" rel="external" Power Grips
      a href="http://journal.goingslowly.com/2009/08/power-grips.html" rel="external" style="float:right" read review
    td.price $25
br
img.geardrawing alt="controls" src="#{CONFIG['url']['cdn']}/img/drawings/controls.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 controls
  tr
    td.component headset
    td.part
      a href="http://chrisking.com/headsets/hds_nts" rel="external" Chris King 1-1/8" NoThreadSet
    td.price $114
  tr
    td.component stem
    td.part
      a href="http://www.dimensionbikeproducts.com" rel="external" Dimension 35° Riser
    td.price $30
  tr
    td.component bars
    td.part
      a href="http://www.velo-orange.com/mogrfoha.html" rel="external" Modolo Gran Fondo (43cm)
    td.price $50
  tr
    td.component bar tape
    td.part
      a href="http://www.fizik.it/catalog_accessories.aspx?subid=Bar_tape_" Fizik
    td.price $16
  tr
    td.component aerobars
    td.part
      a href="http://www.profile-design.com/products/aerobars/airstryke" rel="external" Profile Design Airstryke
    td.price $50
  tr
    td.component brake levers
    td.part
      a href="http://www.canecreek.com/drop-v-brake-levers.html" rel="external" Cane Creek Drop V (linear pull compatible)
    td.price $40
  tr
    td.component brakes
    td.part
      a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441762481&FOLDER3C3Efolder_id=2534374302039942&ASSORTMENT3C3East_id=1408474395181419&bmUID=1135215489059" rel="external" Shimano Deore LX BR-M580
    td.price
      small (2x)
      |$30
  tr
    td.component brake pads
    td.part
      a href="http://www.koolstop.com/english/v_type.html" rel="external" Kool Stop Salmon
    td.price
      small (2x)
      |$5
  tr
    td.component shifters
    td.part
      a href="http://www.rivbike.com/product-p/sh11.htm" rel="external" Silver Downtube
    td.price $42
  tr
    td.component steering stabilizer
    td.part
      a href="http://www.hebie.de/stabilizer-695.hebie695.0.html?&L=1" rel="external" Hebie Stabilizer 695
    td.price $15
br
img.geardrawing alt="wheels" src="#{CONFIG['url']['cdn']}/img/drawings/wheels.png"
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 style="display:inline;" wheelset
      ' »
      a href="javascript:;" onclick="$('#tyoldwheels').slideDown();" show old wheels
  tr
    td.component wheel build/spokes
    td.part
      a href="http://www.velocityusa.com" rel="external" Velocity USA
    td.price
      small FREE
  tr
    td.component front/rear rim
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=701" rel="external" Velocity Chukker (40h)
      a href="http://journal.goingslowly.com/2009/12/velocity-rims-part-2.html" rel="external" style="float:right" rear rim failed, read here
    td.price
      small (2x) FREE
  tr
    td.component rear rim
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=597" rel="external" Velocity Psycho (36h)
    td.price
      small FREE
  tr
    td.component front hub
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=568" rel="external" Velocity Front ATB Disc Hub
    td.price
      small FREE
  tr
    td.component rear hub
    td.part
      a href="http://www.velocityusa.com/default.asp?contentID=568" rel="external" Velocity Rear ATB Disc Hub
    td.price
      FREE
  tr
    td.component tires
    td.part
      a href="http://www.schwalbetires.com/marathon_xr_home" rel="external" Schwalbe Marathon XR 26"x2.0"
    td.price
      small (2x)
      |$70
br
#tyoldwheels.hide
  img.geardrawing alt="wheels" src="#{CONFIG['url']['cdn']}/img/drawings/wheels.png"/
  table.parts.donthyphenate cellspacing="3"
    tr
      td colspan="3"
        h4 style="display:inline" old wheelset
        ' »
        a href="http://journal.goingslowly.com/2009/08/velocity-rims.html" rel="external" why we replaced this
    tr
      td.component wheel build/spokes
      td.part
        a href="http://www.peterwhitecycles.com" rel="external" Peter White Cycles
        small (awful customer service, great wheelbuilder)
      td.price $130
    tr
      td.component rims
      td.part
        a href="http://www.velocityusa.com/default.asp?contentID=595" rel="external" Velocity Cliffhanger (36h)
      td.price
        small (2x)
        |$58
    tr
      td.component front hub
      td.part
        a href="http://bike.shimano.com/catalog/cycle/products/component.jsp?PRODUCT3C3Eprd_id=845524441770748&FOLDER3C3Efolder_id=2534374302039933&ASSORTMENT3C3East_id=1408474395181419&bmUID=1235439682251" rel="external" Shimano Deore XT HB-M760-S
      td.price $38
    tr
      td.component rear hub
      td.part
        a href="http://bike.shimano.com/catalog/cycle/products/componentlanding.jsp?FOLDER3C3Efolder_id=2534374302039932&PRODUCT3C3Eprd_id=845524441770748&ASSORTMENT3C3East_id=1408474395181419&bmUID=1235439922698" rel="external" Shimano Deore XT FH-M760-S
      td.price $60
    tr
      td.component tires
      td.part
        a href="http://www.conti-online.com/generator/www/de/en/continental/bicycle/themes/city/tour/travelcontact/travelcontact_en.html" rel="external" Continental Travel Contact 26"x1.75"
      td.price
        small (2x)
        |$23
    tr
      td.component tubes
      td.part
        a href="http://www.conti-online.com/generator/www/de/en/continental/bicycle/themes/tires/tubes/mtb/mtb_en.html" rel="external" Continental Light 26"
      td.price
        small (2x)
        |$5
br
img.geardrawing alt="touring stuff" src="#{CONFIG['url']['cdn']}/img/drawings/touring.png"
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 touring stuff
  tr
    td.component rear racks
    td.part
      a href="http://tubus.com/en/rear-carriers/cargo" rel="external" Tubus Cargo
    td.price $107
  tr
    td.component rear panniers
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&produkt=backrollerplus" rel="external" Ortlieb Back Roller Plus (black)
    td.price $175
  tr
    td.component racktop bag
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&produkt=rackpack" rel="external" Ortlieb Rack-Pack Medium (black)
    td.price $67
  tr
    td.component front rack
    td.part
      a href="http://tubus.com/en/lowrider/tara" rel="external" Tubus Tara
    td.price $97
  tr
    td.component front panniers
    td.part
      a href="http://ortlieb.com/_prod.php?lang=en&produkt=frontrollerplus" rel="external" Ortlieb Front Roller Plus (black)
    td.price $135
  tr
    td.component fenders
    td.part
      a href="http://ecom1.planetbike.com/7057.html" rel="external" Planet Bikes Cascadia (silver)
    td.price $36
  tr
    td.component water bottle cages
    td.part
      a href="http://www.performancebike.com/bikes/ProductDisplay?langId=-1&storeId=10052&catalogId=10551&productId=1024946&summaryOnly=true" rel="external" Forte Strada Lite Stainless Steel
    td.price
      small (3x)
      |$8
  tr
    td.component water bottles
    td.part
      a href="http://www.polarbottle.com/products" rel="external" Polar Insulated 24oz (blue)
    td.price
      small (3x)
      |$8
  tr
    td.component tail light
    td.part
      a href="http://www.thetouringstore.com/BUSCH%20&%20MULLER/BUSCH%20MULLER%20HOME.htm" rel="external" Busch & Muller 4D Taillight
    td.price $30
  tr
    th colspan="3" style="text-align:right"
      span.paulmaul style="font-size:32px" total:  
      h3 style="display:inline;" $2,516
br
br
a name="camping"
h2.paulmaul.color camping gear
img.geardrawing alt="tent" src="#{CONFIG['url']['cdn']}/img/drawings/tent.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 the essentials
  tr
    td.component tent
    td.part
      a href="http://bigagnes.com/Products/Detail/Tent/CopperSpurUL3" rel="external" Big Agnes Copper Spur UL3
    td.price $400
  tr
    td.component tent footprint
    td.part
      a href="http://bigagnes.com/Products/Detail/Accessory/TentFootprints/option/79" rel="external" Big Agnes Footprint
    td.price $47
  tr
    td.component sleeping bag
    td.part
      a href="http://bigagnes.com/Products/Detail/Bag/KingSolomon" rel="external" Big Agnes King Solomon (doublewide)
    td.price $255
  tr
    td.component sleeping mats
    td.part
      strike
        a href="http://www.exped.com/exped/web/exped_homepage.nsf/0/E9747A9C9CD626BCC1256F2B00296698?opendocument" rel="external" Exped Downmat 9
      a href="http://journal.goingslowly.com/2009/10/exped-downmat-vs-therm-rest-toughskin.html" rel="external" style="float:right" read review
    td.price
  tr
    td.component
    td.part
      a href="http://cascadedesigns.com/therm-a-rest/mattresses/trek-and-travel/trail-pro-2011/product" rel="external" Therm-a-Rest ToughSkin
      a href="http://journal.goingslowly.com/2009/10/exped-downmat-vs-therm-rest-toughskin.html" rel="external" style="float:right" read review
    td.price
      small (2x)
      |$100
  tr
    td.component dry sacks
    td.part colspan="2"
      a href="http://www.outdoorresearch.com/site/airpurge_dry_compression_sacks.html" rel="external"
        strike Outdoor Research Hydroseal DryComp
      small
        |(leaky @ 1yr, replaced with ortlieb rack packs)
  tr
    td.component towels
    td.part
      a href="http://cascadedesigns.com/msr/camp-towels/packtowl-personal/product" rel="external" MSR Packtowl Personal (body/hand/face)
    td.price $30
  tr
    td.component survival knife
    td.part
      a href="http://sogknives.com/store/E37.html" rel="external" SOG Seal Pup Elite E37
    td.price $60
  tr
    td.component shovel
    td.part
      strike
        a href="http://www.rei.com/product/407009" rel="external" U-Dig-It Stainless-Steel
      small (sent home, never used it)
    td.price  
  tr
    td.component fire starting
    td.part
      a href="http://firesteel.com/firesteel-survival" rel="external" "Survival" Fire Steel
    td.price $8
br
img.geardrawing alt="tent" src="#{CONFIG['url']['cdn']}/img/drawings/cup.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 cooking
  tr
    td.component stove
    td.part
      a href="http://cascadedesigns.com/msr/stoves/simple-cooking/whisperlite-internationale/product" rel="external" MSR WhisperLite International
    td.price $64
  tr
    td.component oven
    td.part
      a href="http://journal.goingslowly.com/search/label/Backpacker20Oven" rel="external" Campers Oven (we designed it!)
    td.price -
  tr
    td.component oven pan: flat
    td.part
      a href="http://www.amazon.com/gp/product/B001E1X38U" rel="external" Parrish Magic Line 6 Inch Round
    td.price $6
  tr
    td.component oven pan: pie
    td.part
      a href="http://www.amazon.com/gp/product/B001IZZGPK" rel="external" Fat Daddio's 6-Inch Mini Pie Pan
    td.price $10
  tr
    td.component fuel bottle
    td.part
      a href="http://cascadedesigns.com/msr/stoves/stove-accessories/msr-fuel-bottles/product" rel="external" MSR 22oz Fuel Bottle
    td.price $10
  tr
    td.component water filtration
    td.part
      strike
        a href="http://www.katadyn.com/en/katadyn-products/products/katadynshopconnect/katadyn-wasserfilter-endurance-series-produkte/katadyn-pocket" rel="external" Katadyn Pocket Water Microfilter
      small
        |(rarely/never used, see <a href="http://www.steripen.com" rel="external">Steripen</a>)
    td.price  
  tr
    td.component cutting board
    td.part
      a href="http://www.target.com/Preserve-Large-Green-Cutting-Board/dp/B002I1PQ5I" rel="external" Large Green Cutting Board
    td.price $15
  tr
    td.component cookware
    td.part
      strike
        a href="http://www.gsioutdoors.com/detail.aspx?c=4&sc2=57&p=68206&lu=2flist.aspx3fc3d426sc23d57&" rel="external" GSI Outdoors Glacier Stainless MD
      a href="http://journal.goingslowly.com/2009/11/cookware-gsi-outdoors-pinnacle-vs.html" rel="external" style="float:right" read review
    td.price  
  tr
    td.component  
    td.part
      a href="http://www.gsioutdoors.com/products/pdp/pinnacle_backpacker/camp_cookware_cooksets" rel="external" GSI Outdoors Pinnacle 2L
      a href="http://journal.goingslowly.com/2009/11/cookware-gsi-outdoors-pinnacle-vs.html" rel="external" style="float:right" read review
    td.price $60
  tr
    td.component cooking utensils
    td.part colspan="2"
      strike
        a href="http://www.gsioutdoors.com/list.aspx?c=3&sc2=12" rel="external" GSI Outdoors Spatula/Spoon/Salt n' Pepper
      small (spatula melted, shakers far too small)
  tr
    td.component silverware
    td.part
      a href="http://www.snowpeak.com/tableware/cutlery/titanium-original-spork-sct-004.html" rel="external" Snowpeak Titanium Spork
    td.price
      small (2x)
      |$7
  tr
    td.component cups
    td.part
      strike
        a href="http://www.snowpeak.com/back/mugs.cups/single.html" rel="external" Snowpeak Titanium Single Cup I
      a href="http://journal.goingslowly.com/2009/08/snowpeak-titanium-single-cup-i.html" rel="external" style="float:right" read review
    td.price  
  tr
    td.component dishes
    td.part
      a href="http://www.seatosummit.com/products/display/67" rel="external" Sea to Summit X Bowl
    td.price
      small (2x)
      |$12
  tr
    td.component dishwashing
    td.part
      a href="http://markalan.myshaklee.com/us/en/products.php?sku=00255" rel="external" Shaklee Get Clean Dishwash Concentrate
    td.price $8
  tr
    th colspan="3" style="text-align:right"
      span.paulmaul style="font-size:32px" total:
      h3 style="display:inline;" $1,188
br
br
a name="tech"
h2.paulmaul.color technology
img.geardrawing alt="touring stuff" src="#{CONFIG['url']['cdn']}/img/drawings/gps.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 gps stuff
  tr
    td.component gps unit
    td.part
      a href="https://buy.garmin.com/shop/shop.do?pID=6447" rel="external" Garmin GPSMAP 60CSx
      a href="http://journal.goingslowly.com/2010/04/navigation-garmin-gpsmap-60csx.html" rel="external" style="float:right" read review
      |(<a href="https://buy.garmin.com/shop/shop.do?cID=145&pID=63801" rel="external">replaced by 62s</a>)
    td.price $250
  tr
    td.component mount
    td.part
      a href="https://buy.garmin.com/shop/shop.do?pID=1004" rel="external" Handlebar Mount
    td.price $15
  tr
    td.component gps tranceiver
    td.part
      a href="http://www.findmespot.com/en/index.php?cid=1100" rel="external" Spot Satellite Messenger
    td.price $95
br
br
img.geardrawing alt="lenovo x200s" src="#{CONFIG['url']['cdn']}/img/drawings/laptop.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 electronics
  tr
    td.component laptop: tara
    td.part
      a href="http://shop.lenovo.com/SEUILibrary/controller/e/web/LenovoPortal/en_US/catalog.workflow:category.details?current-catalog-id=12F0696583E04D86B9B79B0FEC01C087¤t-category-id=27260E1983734A91A115802FE145A51A" rel="external" Lenovo x200s (2GHz C2Duo/4GB/200GB HD/1440x900)
    td.price $1,800
  tr
    td.component laptop: tyler
    td.part
      a href="http://shop.lenovo.com/us/notebooks/thinkpad/x-series/x201s" rel="external" Lenovo x201s (2.13GHz i7/4GB/64GB SSD/1440x900)
    td.price $2,000
  tr
    td.component netbook
    td.part
      strike
        a.external href="http://h10010.www1.hp.com/wwpc/us/en/sm/WF06a/321957-321957-64295-3841267-3955550-3973865.html" onclikc="window.open(this.href);return false" HP Mini 5101
      small (great machine; replaced with faster @ 1.5 years)
    td.price  
  tr
    td.component networking
    td.part
      a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16812339263" CAT6 Crossover Adapter
    td.price $7
  tr
    td.component webcam
    td.part
      a href="http://www.logitech.com/index.cfm/webcam_communications/webcams/devices/3055&cl=us,en" rel="external" Logitech Quickcam Pro For Notebooks
    td.price $60
  tr
    td.component wifi finder
    td.part
      a href="http://www.amazon.com/AG225H-802-11a-Finder-802-11g-Adapter/dp/B000BJUP00" rel="external" ZyXEL AG-225h
    td.price $50
  tr
    td.component storage
    td.part
      a href="http://freeagent.seagate.com/en-us/hard-drive/portable-hard-drive/Free-Agent.html" rel="external" Seagate FreeAgent Go
    td.price $120
  tr
    td.component laptop case
    td.part
      a href="http://www.builtny.com/showPage.php?pageID=1620" rel="external" BUILT Cargo Small
    td.price $30
  tr
    td.component netbook case
    td.part
      a href="http://www.builtny.com/showPage.php?pageID=1563" rel="external" BUILT Laptop Sleeve 10"
    td.price $20
  tr
    td.component cellular phone
    td.part
      a href="http://www.nokia.co.uk/find-products/all-phones/nokia-6100" rel="external" Unlocked Nokia 6100
    td.price $65
  tr
    td.component global cellular service
    td.part
      a href="http://journal.goingslowly.com/2010/08/mobilitypass-global-internet-cellular-service.html" rel="external" Mobility Pass
      a href="http://journal.goingslowly.com/2010/08/mobilitypass-global-internet-cellular-service.html" rel="external" style="float:right" read review
    td.price $30
br
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 power
  tr
    td.component plugin adapter
    td.part
      a href="http://www.conair.com/travel-smart-adapter-plug-with-surge-protection-p-490.html" rel="external" Conair All-in-One
    td.price
      small (2x)
      |$15
  tr
    td.component campsite mains adapter
    td.part
      a href="http://www.raritanstore.co.uk/detail_switch.asp?id=11503" rel="external" "Commando" 3-Pin Plug to Single Outlet Socket
    td.price $15
  tr
    td.component extension cord
    td.part
      a href="http://www.amazon.com/gp/product/B002VPMOJM" rel="external" 40ft Green Extension Cord
    td.price $15
  tr
    td.component outlet splitter
    td.part
      a href="http://www.amazon.com/gp/product/B000HJBDQO" rel="external" Leviton Tripler
    td.price $3
  tr
    td.component battery charger
    td.part
      a href="http://www.lacrossetechnology.com/bc700/index.php" rel="external" La Crosse Technology BC-700
    td.price $30
  tr
    td.component rechargable batteries
    td.part
      a href="http://www.amazon.com/Sanyo-NiMH-Rechargeable-Batteries-4-Pack/dp/B000IV413S" rel="external" Sanyo 2700mAh NiMH AA (4 pack)
    td.price $13
  tr
    td.component portable power
    td.part
      strike
        a href="http://www.solargorilla.com" rel="external" Powertraveller Solar Gorilla
      small (broke @ 1 month, company sent power gorilla to replace)
    td.price  
  tr
    td.component  
    td.part
      strike
        a href="http://www.powergorilla.com" rel="external" Powertraveller Power Gorilla
      small (failed too, i've given up on this company)
    td.price  
  tr
    th colspan="3" style="text-align:right"
      span.paulmaul style="font-size:32px"> total:  
      h3 style="display:inline;" $4,667
br
br
h2.paulmaul.color photograhpy
img.geardrawing alt="digital slr" src="#{CONFIG['url']['cdn']}/img/drawings/camera.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 camera / audio equipment
  tr
    td.component camera
    td.part
      strike
        a href="http://www.nikonusa.com/Find-Your-Nikon/ProductDetail.page?pid=25438" rel="external" Nikon D60 w/ Kit Lens (18-55mm f/3.5-5.6G ED II AF-S DX)
    td.price  
  tr
    td.component  
    td.part
      a href="http://www.nikonusa.com/Find-Your-Nikon/Product/Digital-SLR/25444/D700.html" rel="external" Nikon D700
      small (bought used after year one)
    td.price  
  tr
    td.component audio recorder
    td.part
      a href="http://www.zoom.co.jp/english/products/h4n" rel="external" Zoom H4n
      small
        |(would not get again, see <a href="http://www.d-mpro.com/users/folder.asp?FolderID=4405" rel="external">Marantz PMD661</a>)
    td.price  
  tr
    td.component wide angle lens
    td.part
      strike
        a href="http://www.nikonusa.com/Find-Your-Nikon/Product/Camera-Lenses/1913/AF-NIKKOR-20mm-f252F2.8D.html" rel="external" 20mm f/2.6D
      small
        |(<a href="http://journal.goingslowly.com/2010/10/little-worse-for-wear" rel="external">autofocus broke from drop, sent home</a>)
    td.price  
  tr
    td.component  
    td.part
      a href="http://www.nikonusa.com/Nikon-Products/Product/Camera-Lenses/2163/AF-S-NIKKOR-14-24mm-f252F2.8G-ED.html" rel="external" 14-24mm f/2.8G
    td.price  
  tr
    td.component standard angle lens
    td
      a href="http://www.nikonusa.com/Find-Your-Nikon/Product/Camera-Lenses/1902/AF-NIKKOR-50mm-f252F1.4D.html" rel="external"> 50mm f/1.4D
    td.price  
  tr
    td.component telephoto lens
    td
      a href="http://www.nikonusa.com/Find-Your-Nikon/Product/Camera-Lenses/2161/AF-S-VR-Zoom-NIKKOR-70-300mm-f252F4.5-5.6G-IF-ED.html" rel="external" 70-300mm f/4.5-5.6G IF-ED
    td.price  
  tr
    td.component lens reverse ring
    td.part
      a href="http://www.adorama.com/NKBR2A.html" rel="external" Nikon BR-2A
      small (mounts 20-50mm prime lenses in reverse for macro photos)
    td.price  
  tr
    td.component camera case
    td.part
      strike
        a href="http://journal.goingslowly.com/2009/12/dslr-camera-case-thinktank-digital" rel="external" ThinkTank Digital Holster 10
      a href="http://journal.goingslowly.com/2009/12/dslr-camera-case-thinktank-digital" rel="external" style="float:right" read review
    td.price  
  tr
    td.component  
    td.part
      a href="http://www.thinktankphoto.com/products/digital-holster-40-v2.aspx" rel="external" ThinkTank Digital Holster 40
    td.price  
br
br
h2.paulmaul.color bike gear
img.geardrawing alt="tyler's clothing" src="#{CONFIG['url']['cdn']}/img/drawings/tylershirt.png"/
a name="clothing"
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 tyler's clothing
  tr
    td.component baselayer: bottom
    td.part
      a href="http://www.underarmour.com" rel="external" Under Armour Bottoms
    td.price
      small (old)
      |$0
  tr
    td.component baselayer: top
    td.part
      a href="http://www.underarmour.com" rel="external" Under Armour Top
    td.price
      small (old)
      |$0
  tr
    td.component boxers
    td.part
      strike
        a href="http://www.smartwool.com/mens/mens-microweight-boxer-brief-2.html" rel="external" Smartwool Microweight Boxers
      small (fell apart before one year)
    td.price  
  tr
    td.component  
    td.part
      a href="http://icebreaker.com/Boxer-Brief-w/Fly/IBAA67,en,pd.html?dwvar_IBAA67_color=B42&start=3&cgid=mens-underwear-boxers-and-briefs" rel="external" Icebreaker Beast Boxer Briefs
      small (holding up well, one pair is enough!)
    td.price $35
  tr
    td.component short sleeve shirt
    td.part
      a href="https://www.smartwool.com/default.cfm#/Mens/Apparel/Baselayer/Microweight/261" rel="external" Smartwool Microweight NT
      a href="http://journal.goingslowly.com/2009/10/merino-wool.html" rel="external" style="float:right" read review
    td.price
      small (2x)
      |$30
  tr
    td.component long sleeve shirt
    td.part
      a href="https://www.smartwool.com/default.cfm#/Mens/Apparel/Baselayer/Microweight/703" rel="external" Smartwool Microweight Crew
      a href="http://journal.goingslowly.com/2009/10/merino-wool.html" rel="external" style="float:right" read review
    td.price
      small (gift!)
      |$0
  tr
    td.component long sleeve shirt
    td.part
      a href="https://www.smartwool.com/default.cfm#/Mens/Apparel/Baselayer/Midweight/2527" rel="external" Smartwool Midweight Crew
      a href="http://journal.goingslowly.com/2009/10/merino-wool.html" rel="external" style="float:right" read review
    td.price $60
  tr
    td.component shorts
    td.part
      a href="http://shop.pearlizumi.com/product.php?mode=view&pc_id=331&product_id=1475986&outlet=" rel="external" Pearl Izumi Slice Ultrasensor
    td.price
      small (2x)
      |$55
  tr
    td.component shorts
    td.part
      a href="http://www.arcteryx.com/product.aspx?Palisade-Cropper" rel="external" Arc'Teryx Palisade Cropper
    td.price $85
  tr
    td.component pants
    td.part
      strike
        a href="http://www.gap.com" rel="external" Denim Jeans
      small (too many holes, too dirty, threw out)
    td.price
      small (old)
      |$0
  tr
    td.component pants
    td.part
      a href="http://www.russel.com" rel="external" Russel Cotton Lounge Pants
    td.price
      small (old)
      |$0
  tr
    td.component socks
    td.part
      a href="https://www.smartwool.com/default.cfm#/Mens/Socks/_/_/2210" rel="external" Smartwool PHD Cycling Ultra Light Micro
    td.price
      small (3x)
      |$9
br
img.geardrawing alt="tara's clothing" src="#{CONFIG['url']['cdn']}/img/drawings/tarashirt.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 tara's clothing
  tr
    td.component baselayer: bottom
    td.part
      a href="http://www.patagonia.com/us/product/womens-capilene-2-lightweight-bottoms-long-johns-underwear?p=44902-0-952" rel="external" Patagonia Capilene 2 Bottoms
    td.price
      small (old)
      |$0
  tr
    td.component baselayer: top
    td.part
      a href="http://www.patagonia.com/us/product/womens-capilene-2-lightweight-zip-neck-baselayer?p=44861-0-952" rel="external" Patagonia Capilene 2 Zip Neck
    td.price
      small (old)
      |$0
  tr
    td.component underwear
    td.part
      a href="http://www.exofficio.com/products/details/womens-give-n-go-boy-cut-brief-f09" rel="external" ExOfficio Give-N-Go Boy Cut Brief
    td.price
      small (4x)
      |$15
  tr
    td.component bra
    td.part
      a href="http://www.patagonia.com/us/product/womens-barely-bra-ab?p=32337-0-688" rel="external" Patagonia Barely Bra
    td.price $22
  tr
    td.component
      sports bra
      td.part
        a href="http://www.patagonia.com/us/product/womens-active-mesh-bra?p=32103-1-155&pcc=1128" rel="external" Patagonia Active Mesh Bra
      td.price $21
  tr
    td.component tank top
    td.part
      a href="http://www.sugoi.com/usa/women/tanks-bras/fizz-tank-ii-3578.html" rel="external" Sugoi Fizz Tank
    td.price
      small (gift!)
      |$0
  tr
    td.component riding jersey
    td.part
      strike
        a href="http://www.gorebikewear.com/remote/Satellite/PROD_KCONTL?landingid=1208436857645A" rel="external" Gore Contest
      small (lamest shirt ever: didn't breathe and got smelly fast)
    td.price  
  tr
    td.component short sleeve shirt
    td.part
      a href="https://www.smartwool.com/default.cfm#/Womens/Apparel/Tops/_/2359" rel="external" Smartwool Lightweight Sport NTS
      a href="http://journal.goingslowly.com/2009/10/merino-wool.html" rel="external" style="float:right" read review
    td.price $35
  tr
    td.component long sleeve shirt
    td.part
      a href="https://www.smartwool.com/default.cfm#/Womens/Apparel/Baselayer/Microweight/574" rel="external" Smartwool Microweight Crew
      a href="http://journal.goingslowly.com/2009/10/merino-wool.html" rel="external" style="float:right" read review
    td.price $60
  tr
    td.component hoodie
    td.part
      a href="http://www.patagonia.com/web/us/product/patagonia-womens-cotton-fleece-hoody?slc=en_US&sct=US&p=26670-0-782" rel="external" Patagonia Cotton Fleece Hoodie
    td.price $50
  tr
    td.component capris
    td.part
      a href="http://www.shebeest.com/products/shindigger_f08.htm" rel="external" Shebeest Shindigger
    td.price
      small (2x)
      |$35
  tr
    td.component riding shorts
    td.part
      a href="http://www.craft-usa.com/cra_shop_zoom.php?back=&category=&headline=&area=clearance&type=&id=617&bcsex=&clearancezoom=1" rel="external" Craft Hot Shorts
    td.price $40
  tr
    td.component pants
    td.part
      a href="http://www.mountainhardwear.com/Men27s-MesaE284A2-Pant/OM3913,default,pd.html" rel="external" Mountain Hardwear Mesa
    td.price $50
  tr
    td.component dress
    td.part
      a href="http://www.icebreaker.com/site/icebreaker_woman_superfine190_saturn_dress.html" rel="external" Icebreaker Saturn Dress
      a href="http://journal.goingslowly.com/2009/10/merino-wool.html" rel="external" style="float:right" read review
    td.price $45
  tr
    td.component skort
    td.part
      a href="http://www.teamestrogen.com/prodSB_2660_0.html" rel="external" Shebeest CycloSkort
    td.price $10
  tr
    td.component socks
    td.part
      a href="https://www.smartwool.com/default.cfm#/Mens/Socks/_/_/2210" rel="external" Smartwool PHD Cycling Ultra Light Micro
    td.price
      small (3x)
      |$9
br
a name="bikegear"
img.geardrawing alt="touring stuff" src="#{CONFIG['url']['cdn']}/img/drawings/jacket.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 outerwear / protective
  tr
    td.component helmets
    td.part
      a href="http://www.giro.com/us_en/xen-5517.html" rel="external" Giro Xen
    td.price
      small (2x)
      |$70
  tr
    td.component rain jackets
    td.part
      a href="http://www.showerspass.com/catalog/men/mens-jackets/mens-elite-20" rel="external" Showers Pass Elite 2.0
    td.price
      small (2x)
      |$170
  tr
    td.component jacket (tyler)
    td.part
      a href="http://www.gorebikewear.com/remote/Satellite/PROD_JWCOSM?landingid=1208436857421A" rel="external" Gore Cosmo Windstopper
    td.price $140
  tr
    td.component jacket (tara)
    td.part colspan="2"
      a href="http://www.gorebikewear.com/remote/Satellite/Products/PROD_JWFUSS?landingid=1208436857617A" rel="external"
        strike Gore Fusion Windstopper
      small (Zipper broke @ 8 months.  Gore never responded to requests for help.)
  tr
    td.component  
    td.part
      a href="http://www.zootsports.com/product_info.php?cPath=3_28&products_id=6514" rel="external" Zoot ULTRA Softshell Thermal Jacket
    td.price $180
  tr
    td.component hat (tyler)
    td.part
      a href="http://journal.goingslowly.com/2010/02/blog-post.html" rel="external" Hand Knitted Hat by Tara
    td.price
      small (priceless)
  tr
    td.component hat (tara)
    td.part
      a href="http://journal.goingslowly.com/2010/01/birthday-success.html" rel="external" Knitted Hat from United Colors of Benetton
    td.price $15
  tr
    td.component shoes
    td.part
      a href="http://www.keenfootwear.com/us/en/product/fw11/shoes/men/trailhead/targhee20ii/dark20shadow!harvest20gold" rel="external" Keen Targhee II
    td.price
      small (2x)
      |$75
  tr
    td.component sandals
    td.part
      a href="http://www.keenfootwear.com/us/en/product/ss11/shoes/women/waterfront/venice20h2/black" rel="external" Keen Venice H2
    td.price
      small (2x)
      |$40
  tr
    th colspan="3" style="text-align:right"
      span.paulmaul style="font-size:32px" total:   
      h3 style="display:inline;" $1,917
br
br
a name="supplies"
h2.paulmaul.color tools and stuff
img.geardrawing alt="tools" src="#{CONFIG['url']['cdn']}/img/drawings/allen.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 tools
  tr
    td.component frame pump
    td.part
      a href="http://www.topeak.com/products/Mini-Pumps/RoadMorphG" rel="external" Topeak RoadMorph G
    td.price
      small (2x)
      |$25
  tr
    td.component pocket knife (tara)
    td.part
      a href="http://www.benchmade.com/products/product_detail.aspx?model=556" rel="external" Benchmade Mini-Griptilian
    td.price $50
  tr
    td.component pocket knife (tyler)
    td.part
      a href="http://www.benchmade.com/products/product_detail.aspx?model=556" rel="external" SOG Mini X-Ray Vision
    td.price $70
  tr
    td.component vise grips
    td.part
      a href="http://www.irwin.com/tools/locking-tools/the-original-curved-jaw-locking-pliers-with-wire-cutter" rel="external" Irwin Curved Jaw Locking Pliers w/ Wire Cutter
    td.price $10
  tr
    td.component chain tool
    td.part
      strike
        a href="http://www.parktool.com/product/mini-chain-brute-chain-tool-ct-5" rel="external" Park CT-5
      small (sent home)
    td.price  
  tr
    td.component multi-tool
    td.part
      a href="http://www.parktool.com/product/fold-up-hex-wrench-set-aws-10" rel="external" Park AWS-10
      small (also carrying a few full size allen keys)
    td.price $10
  tr
    td.component cassette removal
    td.part
      a href="http://www.uniortools.com/cgi-bin/cms.cgi?doc=10780&prod=44729&sid=NS5BajP1fGI20yab" rel="external" Unior Cassette Lockring Remover
    td.price $10
  tr
    td.component lubrication
    td.part
      a href="http://www.parktool.com/product/polylube-1000-lubricant-tube-ppl-1" rel="external" Park PolyLube 1000
    td.price $5
  tr
    td.component valign="top" miscellaneous
    td.part
      a href="javascript:;" onclick="$('#misc').slideToggle()" show list »
      #misc.hide
        ol
          li gorilla tape (duct tape)
          li cable ties
          li 100ft nylon cord
          li assorted nuts/bolts
          li assorted bungee cords & netting
          li mini crescent wrench
    td.price valign="top" $10
br
img.geardrawing alt="stuff" src="#{CONFIG['url']['cdn']}/img/drawings/stuff.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 stuff
  tr
    td.component headlamps
    td.part
      a href="http://www.blackdiamondequipment.com/en-us/shop/mountain/lighting/icon-headlamp" rel="external" Black Diamond Icon
    td.price
      small (2x)
      |$40
  tr
    td.component tent lights
    td.part
      strike
        a href="http://www.sunsei.com/Solar-Awning-Umbrella-Tent-lights" rel="external" Sunsei 24000 Solar Powered
      small (sent home, not useful enough)
    td.price  
    tr
      td.component bike lock
      td.part
        a href="https://www.kryptonitelock.com/products/ProductDetail.aspx?cid=1000&scid=1003&pid=1198" rel="external" Kryptonite Evolution 4 Disc Lock
      td.price $33
    tr
      td.component lock cable
      td.part
        a href="https://www.kryptonitelock.com/Products/ProductDetail.aspx?cid=1001&scid=1001&pid=1124" rel="external" Kryptonite KryptoFlex 1007 Looped Cable 7'
      td.price $8
    tr
      td.component first-aid kit
      td.part
        a href="http://www.rei.com/product/736309" rel="external" REI Hiker
      td.price $30
    tr
      td.component travel chairs
      td.part
        a href="http://www.walkstool.com/uk/product/indexframe.html" rel="external" Walkstool Comfort
        a href="http://journal.goingslowly.com/2009/10/camp-chair-walkstool-comfort.html" rel="external" style="float:right" read review
      td.price
        small (2x)
        |$45
    tr
      td.component daypack
      td.part
        a href="http://www.golite.com/product/proddetail.aspx?p=PA5267" rel="external" GoLite VO24
      td.price $80
    tr
      td.component all purpose cleaner
      td.part
        a href="http://markalan.myshaklee.com/us/en/products.php?sku=00015" rel="external" Shaklee Basic H2 Concentrate
      td.price $12
    tr
      td.component valign="top" toiletries
      td.part
        a href="javascript:;" onclick="$('#toiletries').slideToggle()" show list »
        #toiletries.hide
          ol
            li baggies of re-rolled toilet paper w/o the cardboard roll
            li toothbrushes w/ travel caps and toothpaste
            li fingernail clippers
            li mini bottle of concentrated cleaning solution (Shaklee Basic H2)
            li mini bottle of dr bronners
            li mini soap container and soap
            li deodorant
            li
              strong UPDATE:
              all of this was gone in a month, why did we bother?
      td.price valign="top" $5
br
img.geardrawing alt="women's stuff" src="#{CONFIG['url']['cdn']}/img/drawings/divacup.png"/
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 women's stuff
  tr
    td.component menstruation
    td.part
      a href="http://www.divacup.com" rel="external" Diva Cup
    td.price $15
  tr
    td.component adventure peeing
    td.part
      a href="http://www.whizproducts.co.uk/en/whiz_freedom.aspx" rel="external" <strike>Whiz Freedom</strike>
      a href="http://journal.goingslowly.com/2010/04/morning-has-broken" rel="external" style="float:right" read review
    td.price $15
  tr
    td.component contraception
    td.part
      a href="http://www.paragard.com" rel="external" Paragard Copper IUD
    td.price $0
br
table.parts.donthyphenate cellspacing="3"
  tr
    td colspan="3"
      h4 spare parts
  tr
    td.component tires
    td.part
      a href="http://www.schwalbetires.com/marathon_xr_home" rel="external" Schwalbe Marathon XR 26x2.0 Foldable
      small (now riding these)
    td.price
      small (2x)
      |$55
  tr
    td.component tubes
    td.part
      a href="http://www.conti-online.com/generator/www/de/en/continental/bicycle/themes/tires/tubes/mtb/mtb_en.html" rel="external" Continental Light 26"
    td.price
      small (2x)
      |$5
  tr
    td.component patch kits
    td.part
      a href="http://www.parktool.com/products/detail.asp?cat=17&item=GP-2" rel="external" Park Super Patch Kit GP-2
    td.price
      small (4x)
      |$2
  tr
    td.component shift/brake cable/housing
    td.part
      a href="http://www.eriksbike.com" rel="external" Local Bike Shop Stock
    td.price $10
  tr
    td.component spokes
    td.part
      a href="http://www.universalcycles.com/shopping/product_details.php?id=2282" rel="external" Fiberfix Kevlar Spoke
    td.price
      small (2x)
      |$7
  tr
    td.component brake pads
    td.part
      a href="http://www.koolstop.com/english/v_type.html" rel="external" Kool Stop Salmon
    td.price
      small (12x)
      |$5
  tr
    td.component chains
    td.part
      a href="http://www.sram.com/en/srammountain/chains/9speed/pc991.php" rel="external" SRAM PC-991
      small (used to replace old chains @ roughly 10,000km)
    td.price
      small (2x)
      |$36
  tr
    td.component derailleur hanger
    td.part
      a href="http://www.wheelsmfg.com/index.php?option=com_content&task=view&id=694&Itemid=27" rel="external" Wheels Manufacturing Emergency Hanger
    td.price $15
  tr
    th colspan="3" style="text-align:right"
      span.paulmaul style="font-size:32px" total:  
      h3 style="display:inline;" $861
