- @title = "Bicycle Touring Around the World: Internet Access"
- @description = "Obtaining reliable internet access while abroad can be tricky.  We will keep this page updated with a detailed account of how we've handled this important detail."

h1.paulmaul.color internet access

em style="float:right;margin-top:-25px;"
  small last updated March 2nd, 2013
hr

p.dropcap One of the questions we field most often is how to stay connected on the road.  Surprisingly, it really isn't that hard.  Internet cafes (often called "internet points"), some campsites, most hotels, nearly every McDonalds, and the occasional coffee shop are relatively ubiquitous solutions in the first world.  If you're industrious enough to embark on a bicycle tour, you will have no trouble getting online.

p When we were travelling (<a href="http://journal.goingslowly.com/2011/05/the-end">we returned in May of 2011</a>) I worked from the road programming and providing support for several companies running mission critical installations of my software.  Below, I've compiled a rough outline of all the options we used to stay connected.  I've also included detailed information about each country we've traveled through.

h3 class="orange" Cellular Broadband (GPRS/3G)
p In the first world cellular broadband is widely available.  As of 2010 it is very easy to get pay-as-you-go data plans in many countries.  The structure of these offerings vary.  We've paid $1-$5/hour for plans based on connection time and $0.05-$1/mb for plans based on the amount of data transferred.

p There are also worldwide cellular broadband options available from providers like <a href="http://www.gosim.com" rel="external">GoSim</a> (avoid <a href="http://journal.goingslowly.com/2010/08/mobilitypass-global-internet-cellular-service.html">MobilityPass</a> like the plauge).  These companies partner with cellular networks all over the world, allowing you to use a single SIM card no matter where you go.  The plans are pay-as-you-go and the cost varies from country to country.  Expect to pay in excess of $1/mb of transfer.

p For all of these options you'll need a 3G/GPRS USB modem.  If you buy yours directly from a cellular company it will likely be locked to their network.  This means the modem you bought from them won't work with a SIM from another provider.  A google search for "<a href="http://www.google.com/search?q=unlocked+usb+modem" rel="external">unlocked usb modem</a>" is a good place to start for a) finding one or b) unlocking one you may already have.

h3 class="orange" McDonalds
p McDonalds provides <a href="http://www.mcdonalds.com/wireless/find_hotspot.html" rel="external">free wifi</a> at over 15,000 locations in 24 countries.  In some places (Switzerland and Italy that we know of) you must request a login key which will be sent to you via SMS.  In Switzerland they accepted US/UK and Swiss phone numbers.  In Italy they accepted only Italian numbers.  It can be a pain at first, but once you have this detail ironed out you can use the same login (in that country) for the duration of your stay.  If you don't have a phone just ask a local nicely to use theirs.

h3 class="orange" Mobile Satellite Internet
p Our satellite internet receiver is a <a href="http://www.inmarsat.com/Services/Land/BGAN/Terminals/Explorer_110.aspx" rel="external">BGAN Explorer 110</a> from <a href="http://www.globalcomsatphone.com" rel="external">Globalcom</a>.  I've written a <a href="http://journal.goingslowly.com/2011/02/satellite-internet-bgan-explorer-110-review">review here</a>.

h3 class="orange" UK
p
  strong Primary Connectivity: <a href="http://www.three.co.uk" rel="external">3 Mobile</a>
  br
  |This was easily our favorite pay-as-you-go plan on the trip: quick, easy and incredibly affordable.  The pricing structure: &pound;10 for for 1GB of transfer, &pound;15 for 3GB and &pound;25 for 7GB.  Just walk into any 3 store, pick up a SIM for &pound;5 and whichever "top-up" you want and you're ready to go.  The only catch: top-ups expire after 30 days.

h3 class="orange" France
p
  strong Primary Connectivity: <a href="http://www.sfr.fr" rel="external">SFR</a> / <a href="http://www.mcdonalds.com/wireless/find_hotspot.html" rel="external">McDonalds</a>
  br
  |SFR was the most expensive and inflexible pay-as-you-go provider we've dealt with.  First, you must purchase their network-locked USB modem if you want to use the service.  Then, they pair the SIM you purchased to the modem &ndash; one cannot be used without the other.

  p If you lose the SIM or your USB modem dies inexplicably like ours did, you have to make the whole purchase again (and they won't/can't transfer time you've purchased from one account to the next!).  Good luck explaining the concept of a warranty to the French.  SFR's service is based on time connected, not data transferred and you can expect to pay between &euro;2-&euro;3 per hour of access.

  p Orange mobile has pay-as-you-go offerings as well.  Unfortunately you won't have any luck getting your hands on the contractless service without a French bank account.

  p <strong>UPDATE:</strong> I received an account from a fellow cycle tourist (Thanks David!) who had a little better luck with Orange.  <a href="javascript:;" onclick="$('#davidfrance').slideDown()">You can read it by clicking here.</a>

#davidfrance style="display:none;font-style:italic"
  p ...I was able to convince them to sell me the SIM. They had very little idea how it worked and seemed to have be a bit puzzled by the idea of PAYG data as I suppose they're more accustomed to people getting data on contracted phones. Apparently the 'Internet Max' data plan isn't even advertised or acknowledged in-store, but it doesn't stop you from buying the SIM in-store and activating it yourself . Bit complicated though - You have to buy the SIM and sign the appropriate paperwork including ID verification (you need to provide an address too, but I used my UK address and I assume any international address would be fine), wait 24-48 hours until it's been processed and ONLY THEN can you activate the data plan. But there is no way to know when it's ready to be activated, nor is there any way to know when it HAS been activated.

  p Actually, the only way to know if it isn't activated is if you connect to GPRS/EDGE/HSDPA for a minute or so, then disable data, then check your credit balance again. If your credit has dropped (you're charged ridiculous amounts by the minute!!), it's not activated - try again later. :) Very unfriendly system, and of course no english translations and a menu system that even the French sales assistants found pretty confusing. But once you're connected, it is very good indeed. I found that I was rarely without good 3G signal the entire time, even in the remote countryside - Far better than in the UK where it drops to GPRS outside of most cities. Oh, and the bonus is that (currently), you're supposed to get just 200mb, but it appears that they don't enforce it. I used well over 1gb in the 2 weeks I was there.
  p Oh, but my remaining credit mysteriously drained bit-by-bit throughout the two weeks I was in France. I didn't make any calls or texts, and all my data use should really have been covered by the data plan. The exception is POP3/IMAP mail - apparently that gets charged 'per 20kb' or something ridiculous, but I made extra sure to turn off any of that. Anyway, eventually I ran out of credit but as I'd already purchased the internet plan, that remained, but moral of the story is to not leave any credit on the account. :)

h3 class="orange" Switzerland
p
  strong Primary Connectivity: <a href="http://journal.goingslowly.com/2010/08/mobilitypass-global-internet-cellular-service.html">MobilityPass</a> / <a href="http://www.mcdonalds.com/wireless/find_hotspot.html" rel="external">McDonalds</a>
  br
  |We didn't investigate any pay-as-you-go offerings in Switzerland.  Our MobilityPass connection worked reliably throughout the country for email and work (and then, never again).  McDonalds saved the day for uploading photos!

h3 class="orange" Italy
p
  strong Primary Connectivity: <a href="http://www.tre.it" rel="external">3 Mobile</a>
  br
  |3 Mobile wins again for being one of the easiest cellular broadband providers to work with.  Just one hitch: to buy a SIM you'll need an Italian "Codice Fiscale".  The woman working at the 3 store we visited was incredibly friendly and used her own to get us going!  In Italy, 3 Mobile charges by connection time at &euro;0.90/hr.  You can purchase top-ups in any of the ubiquitous Tabaccherias around the country.

h3 class="orange" Tunisia
p style="padding-top:5px"
  strong Primary Connectivity: <a href="http://www.globalcomsatphone.com" rel="external">Satellite Internet</a>, open wireless networks, cheap hotels & internet cafes.
  br
  |Long after leaving Tunisia, we discovered there is a good data cellular provider there, <a href="http://michael.tyson.id.au/mobile-broadband/tunisia" rel="external">Tunisiana</a>.  We asked them several times but were always told no!

h3 class="orange" Greece
p
  strong Primary Connectivity: <a href="http://www.wind.gr" rel="external">Wind</a>

h3 class="orange" Macedonia / Serbia
p
  strong Primary Connectivity: <a href="http://www.globalcomsatphone.com" rel="external">Satellite Internet</a>, open wireless networks & not-so-cheap hotels.
  br
  |Reader Dusan Sukovic reports that as of January 2013, two companies provide mobile internet without contract: <a href="http://www.telenor.rs/en/Consumer/Internet/Telenor-Prepaid-Internet/" rel="external">Telenor</a> and <a href="http://www.mts.rs" rel="external">MTS</a>.

h3 class="orange" Romania
p
  strong Primary Connectivity: <a href="http://www.vodafone.ro" rel="external">Vodafone</a>

h3 class="orange" Germany
p
  strong Primary Connectivity: <a href="http://www.vodafone.de" rel="external">Vodafone</a>
  br
  |Very simple setup, purchase a SIM for $5 and connect immediately.  Once you try to browse, you'll be presented with a page to buy plans ranging from 24 hours to a month.  Payment can be with credit card, Paypal, or existing credits if you decide to load money into the card.

h3 class="orange" Lithuania / Latvia / Estonia
p
  strong Primary Connectivity: Open wireless networks, hotels.
  br
  |Our stay in these countries was very brief, we didn't investigate local options.  If anyone reading this has first-hand experience, please <a href="/contact">contact me</a> and I'd be happy to add whatever you'd be willing to share.

h3 class="orange" Finland
p
  strong Primary Connectivity: <a href="http://saunalahti.fi" rel="external">Saunalahti</a>
  br
  |The home of Nokia doesn't disappoint!  &euro;20 nets you unlimited access for the entire country &ndash; there are cell towers <strong>everywhere</strong>.  Stop in any store to pick up a card, it couldn't be easier.
h3 class="orange" Russia
p
  strong Primary Connectivity: <a href="http://mgafone.fi" rel="external">Megafon</a>
  br
  |Coverage for a remarkably broad portion of Russia (including almost everywhere in Siberia that we visited).  The pricing structure: 3 rubles per mb; pretty expensive, this roughly translates to $100 US per GB.  You can top up your credit (in English) at most ATMs.

h3 class="orange" Mongolia
p
  strong Primary Connectivity: <a href="http://www.mobicom.mn/index.jsp?lang=eng" rel="external">MobiCom</a>
  br
  |Who knew getting connected in Mongolia would be so easy?  The pricing structure:  $10 for for 1GB of transfer, $20 for 3GB.  Visit any MobiCom store and ask for an internet SIM.  3G connections are available in all major cities, EDGE connections in smaller ones.
