#gmap
ul#legend
  li
    h1.paulmaul style="font-weight:normal;font-size:32px" legend
  hr style="margin:-10px 0 0 0"
  li
    img src="#{CONFIG['url']['cdn']}/img/map/blue.png" Travels in 2013
  li
    img src="#{CONFIG['url']['cdn']}/img/map/green.png" Travels in 2012
  li
    img src="#{CONFIG['url']['cdn']}/img/map/yellow.png" Travels in 2011
  li
    img src="#{CONFIG['url']['cdn']}/img/map/orange.png" Travels in 2010
  li
    img src="#{CONFIG['url']['cdn']}/img/map/red.png" Travels in 2009

- content_for :js do
  javascript:
    gs.map.init($('#gmap'));
    gs.map.afterLoad = function() {
      this.fullscreen();
      this.map.setZoom(2);
      var locations = #{{locations}};
      for(var i=0, len=locations.length; i<len; i++) {
        this.drawMarker(locations[i], i);
      }
    }
