hr
li style="padding-bottom:10px"
  h3.color style="margin:0 0 10px 0"
    a href==item[:url] rel="external" #{item.title}
  time datetime="date"
    h5.green
      em #{item.date}

  p #{{item.details}}