- @title = "Bicycle Touring Around the World: In the News"
- @description = "Read the latest news about Going Slowly!"

h1.color.paulmaul in the news
article
  nav
    ul
      == partial :news_item, { :collection => news }